a:5:{s:5:"title";N;s:6:"status";i:1;s:6:"number";i:41;s:8:"comments";a:41:{s:32:"bccc225a4b201ed21bdb2cbaf48c0b00";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1534341648;}s:3:"raw";s:322:"Hello everyone! I just wanted to welcome you to TIDIRH 2018! We are looking forward to getting to know you all over the coming months. Please look for information from your facilitators about your small group and scheduling your introductory call. If you have any questions you can reach us at TIDIRH@nih.gov.

Best,
Dara ";s:5:"xhtml";s:336:"Hello everyone! I just wanted to welcome you to TIDIRH 2018! We are looking forward to getting to know you all over the coming months. Please look for information from your facilitators about your small group and scheduling your introductory call. If you have any questions you can reach us at TIDIRH@nih.gov.<br /><br />Best,<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"bccc225a4b201ed21bdb2cbaf48c0b00";}s:32:"02e44f0ca497aeb444dad2f111bd43f6";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"atan";s:4:"name";s:8:"Andy Tan";s:4:"mail";s:25:"ANDY_TAN@DFCI.HARVARD.EDU";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1534521461;}s:3:"raw";s:138:"Greetings everyone, I'm looking forward to being part of the TIDIRH 2018 cohort and getting to know everyone too. 
Best regards,
Andy Tan ";s:5:"xhtml";s:152:"Greetings everyone, I&#039;m looking forward to being part of the TIDIRH 2018 cohort and getting to know everyone too. <br />Best regards,<br />Andy Tan";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"02e44f0ca497aeb444dad2f111bd43f6";}s:32:"ce97bd6ca86bcbde47299d3c94ed880a";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1534861715;}s:3:"raw";s:431:"All,

I see that people have started to upload their responses to assignment one-wonderful! Please note that for the purposes of this assignment you do not need to include references in the submission. You will presumably have a word version of the specific aims document that can contain them, but the content is what the faculty are interested in seeing at this stage. 

Please let us know if you have any questions.

Best,
Dara ";s:5:"xhtml";s:465:"All,<br /><br />I see that people have started to upload their responses to assignment one-wonderful! Please note that for the purposes of this assignment you do not need to include references in the submission. You will presumably have a word version of the specific aims document that can contain them, but the content is what the faculty are interested in seeing at this stage. <br /><br />Please let us know if you have any questions.<br /><br />Best,<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"ce97bd6ca86bcbde47299d3c94ed880a";}s:32:"6dde17c0523c62745b0b40f5f01f3860";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"kreilly";s:4:"name";s:14:"Kathryn Reilly";s:4:"mail";s:35:"Kathryn.Reilly@hnehealth.nsw.gov.au";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1535929707;}s:3:"raw";s:188:"Hello
I see that most people have received feedback for their first assignment, however I have not as yet and just wanted to flag in case it has been accidently overlooked.

Cheers
Kathryn";s:5:"xhtml";s:208:"Hello<br />I see that most people have received feedback for their first assignment, however I have not as yet and just wanted to flag in case it has been accidently overlooked.<br /><br />Cheers<br />Kathryn";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"230f518ed50028a1dc2598f6c523350e";}s:4:"show";b:1;s:3:"cid";s:32:"6dde17c0523c62745b0b40f5f01f3860";}s:32:"230f518ed50028a1dc2598f6c523350e";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"lsaldana";s:4:"name";s:12:"Lisa Saldana";s:4:"mail";s:14:"lisas@oslc.org";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536009084;}s:3:"raw";s:465:"Hi Kathryn-- That was on me. I apologize! I hope you now see them. The folks I was responsible for all received their comments late as I did not (apparently) use the website properly. I did not see this until after I returned from being in flight and away from the website for a couple of days. If my comments still are not posted to where you can see them please contact me directly lisas@oslc.org and I will email them to you. Many thanks and again my apologies. ";s:5:"xhtml";s:464:"Hi Kathryn-- That was on me. I apologize! I hope you now see them. The folks I was responsible for all received their comments late as I did not (apparently) use the website properly. I did not see this until after I returned from being in flight and away from the website for a couple of days. If my comments still are not posted to where you can see them please contact me directly lisas@oslc.org and I will email them to you. Many thanks and again my apologies.";s:6:"parent";s:32:"6dde17c0523c62745b0b40f5f01f3860";s:7:"replies";a:1:{i:0;s:32:"65d0576118e302b8761aa8671601af08";}s:4:"show";b:1;s:3:"cid";s:32:"230f518ed50028a1dc2598f6c523350e";}s:32:"65d0576118e302b8761aa8671601af08";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"kreilly";s:4:"name";s:14:"Kathryn Reilly";s:4:"mail";s:35:"Kathryn.Reilly@hnehealth.nsw.gov.au";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536032711;}s:3:"raw";s:60:"No problem Lisa...yep can see them thank you!
Cheers
Kathryn";s:5:"xhtml";s:70:"No problem Lisa...yep can see them thank you!<br />Cheers<br />Kathryn";s:6:"parent";s:32:"230f518ed50028a1dc2598f6c523350e";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"65d0576118e302b8761aa8671601af08";}s:32:"e8747475829b288d3934fff727115333";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536161785;}s:3:"raw";s:945:"Hi everyone! We are off to a great start with first assignments complete and calls occurring. A few reminders:

1) Do not forget to complete the very brief SurveyGizmo link to give us feedback on the modules as you work your way through. As with the pre-evaluation, this information is important feedback for us to help improve the course. IT IS ANONYMOUS, WILL NOT BE SHARED WITH YOUR FACILITATORS, AND WILL NOT IMPACT YOUR PARTICIPATION IN ANY WAY. 
2) The small group page is designed to be your primary interaction during this course, both with faculty and fellow trainees. We encourage you to respond to each other's posts as well in order to facilitate dialogue among the whole group. 
3) As you continue in the course and questions emerge that you think would be best addressed with the full group of faculty and trainees, please email them to me at TIDIRH@nih.gov. I will keep a list for our full group call on October 9th.

Best,
Dara  ";s:5:"xhtml";s:983:"Hi everyone! We are off to a great start with first assignments complete and calls occurring. A few reminders:<br /><br />1) Do not forget to complete the very brief SurveyGizmo link to give us feedback on the modules as you work your way through. As with the pre-evaluation, this information is important feedback for us to help improve the course. IT IS ANONYMOUS, WILL NOT BE SHARED WITH YOUR FACILITATORS, AND WILL NOT IMPACT YOUR PARTICIPATION IN ANY WAY. <br />2) The small group page is designed to be your primary interaction during this course, both with faculty and fellow trainees. We encourage you to respond to each other&#039;s posts as well in order to facilitate dialogue among the whole group. <br />3) As you continue in the course and questions emerge that you think would be best addressed with the full group of faculty and trainees, please email them to me at TIDIRH@nih.gov. I will keep a list for our full group call on October 9th.<br /><br />Best,<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"e8747475829b288d3934fff727115333";}s:32:"d6fe2f5d8996b5d3efa4823c07473446";a:8:{s:4:"user";a:5:{s:2:"id";s:11:"rshepardson";s:4:"name";s:16:"Robyn Shepardson";s:4:"mail";s:23:"Robyn.Shepardson@va.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536349346;}s:3:"raw";s:281:"Hello, there have been a couple of recommended readings that are book chapters and no PDF is linked. Is it possible for TIDIRH to provide a scan or other electronic copy of those chapters, or should we just try to acquire them through ILL or other methods? Thanks, Robyn Shepardson";s:5:"xhtml";s:281:"Hello, there have been a couple of recommended readings that are book chapters and no PDF is linked. Is it possible for TIDIRH to provide a scan or other electronic copy of those chapters, or should we just try to acquire them through ILL or other methods? Thanks, Robyn Shepardson";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"d12b7cd272655af1eb9fba1d70b05ef8";}s:4:"show";b:1;s:3:"cid";s:32:"d6fe2f5d8996b5d3efa4823c07473446";}s:32:"d12b7cd272655af1eb9fba1d70b05ef8";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536426779;}s:3:"raw";s:779:"Hi Robyn,

Thank you for your question. Yes, the new textbook "Brownson RC, Colditz GA, Proctor EK. (2018). Dissemination and Implementation Research in Health: Translating Science to Practice (2nd ed). New York: Oxford University Press, Inc." is listed as recommended reading on the resources page and select chapters are optional for a few modules. Because of copyright laws, we cannot provide electronic copies of individual chapters. Ideally this book would be the textbook for this course, but we cannot require it of all trainees. This is why the chapters are not required but optional. So, if you have the funds to purchase, I would recommend.If not, perhaps you can acquire through the library. 

I hope this makes sense. Let us know if you have further questions.

Dara ";s:5:"xhtml";s:818:"Hi Robyn,<br /><br />Thank you for your question. Yes, the new textbook &quot;Brownson RC, Colditz GA, Proctor EK. (2018). Dissemination and Implementation Research in Health: Translating Science to Practice (2nd ed). New York: Oxford University Press, Inc.&quot; is listed as recommended reading on the resources page and select chapters are optional for a few modules. Because of copyright laws, we cannot provide electronic copies of individual chapters. Ideally this book would be the textbook for this course, but we cannot require it of all trainees. This is why the chapters are not required but optional. So, if you have the funds to purchase, I would recommend.If not, perhaps you can acquire through the library. <br /><br />I hope this makes sense. Let us know if you have further questions.<br /><br />Dara";s:6:"parent";s:32:"d6fe2f5d8996b5d3efa4823c07473446";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"d12b7cd272655af1eb9fba1d70b05ef8";}s:32:"d6e1c055d5d3655db70c4b81bac57fb8";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1536696324;}s:3:"raw";s:442:"Hi all,

Just a reminder that assignments need to be completed on time. If you anticipate a delay, please email me (TIDIRH@nih.gov) and your facilitators to let us know. We understand that it is a tight schedule and sometimes you may need an extra day or so if things come up or you haven't gotten feedback in time, and we can be flexible. But, it is important to give us a heads up so your faculty can plan accordingly.  

Thank you!!

Dara ";s:5:"xhtml";s:476:"Hi all,<br /><br />Just a reminder that assignments need to be completed on time. If you anticipate a delay, please email me (TIDIRH@nih.gov) and your facilitators to let us know. We understand that it is a tight schedule and sometimes you may need an extra day or so if things come up or you haven&#039;t gotten feedback in time, and we can be flexible. But, it is important to give us a heads up so your faculty can plan accordingly.  <br /><br />Thank you!!<br /><br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"d6e1c055d5d3655db70c4b81bac57fb8";}s:32:"e8731caeceb04e1daac0cf2ad52c35ca";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"lreinke";s:4:"name";s:11:"Lynn Reinke";s:4:"mail";s:19:"Lynn.Reinke1@va.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1537206833;}s:3:"raw";s:212:"Hi Dara, 

To clarify, is attendance at the D&I conference optional or is it a required component of the program?  
Are there financial resources to cover attendance to the D&I meeting?

Thank you, 
Lynn Reinke  ";s:5:"xhtml";s:248:"Hi Dara, <br /><br />To clarify, is attendance at the D&amp;I conference optional or is it a required component of the program?  <br />Are there financial resources to cover attendance to the D&amp;I meeting?<br /><br />Thank you, <br />Lynn Reinke";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"22f0a8be30643e4ebd72a6a91f97bcb8";}s:4:"show";b:1;s:3:"cid";s:32:"e8731caeceb04e1daac0cf2ad52c35ca";}s:32:"22f0a8be30643e4ebd72a6a91f97bcb8";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1537207575;}s:3:"raw";s:302:"Hi Lynn,
  The annual D&I conference is the 3rd through the 5th and is separate from our training on the 6th and 7th. Our training is required but the conference is not. They are in separate locations so if you attend both, you will need to switch hotels (from downtown DC to Bethesda). 

Thanks!
Dara ";s:5:"xhtml";s:325:"Hi Lynn,<br />  The annual D&amp;I conference is the 3rd through the 5th and is separate from our training on the 6th and 7th. Our training is required but the conference is not. They are in separate locations so if you attend both, you will need to switch hotels (from downtown DC to Bethesda). <br /><br />Thanks!<br />Dara";s:6:"parent";s:32:"e8731caeceb04e1daac0cf2ad52c35ca";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"22f0a8be30643e4ebd72a6a91f97bcb8";}s:32:"4b13dcf17cbae75cfd5ab63ace29552d";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1538152191;}s:3:"raw";s:560:"Hi all, a few updates:

1) Note there is a new deadline for the final concept- November 9th. Check the up to date course calendar on the wiki and your email for more details. 

2) Please remember to send us your questions for the all faculty call on October 9th. this is your chance to hear from everyone! please let us know what you want to discuss! 

3) Another plea to please complete the SurveyGizmo and give us feedback on each module as you work your way through the course.

Thank you and as, always, please feel free to reach out with questions.

Dara ";s:5:"xhtml";s:609:"Hi all, a few updates:<br /><br />1) Note there is a new deadline for the final concept- November 9th. Check the up to date course calendar on the wiki and your email for more details. <br /><br />2) Please remember to send us your questions for the all faculty call on October 9th. this is your chance to hear from everyone! please let us know what you want to discuss! <br /><br />3) Another plea to please complete the SurveyGizmo and give us feedback on each module as you work your way through the course.<br /><br />Thank you and as, always, please feel free to reach out with questions.<br /><br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"4b13dcf17cbae75cfd5ab63ace29552d";}s:32:"c4e9dc25b68a608aa2d04f72100749fa";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1538576196;}s:3:"raw";s:228:"Hi everyone!

Just a reminder we have our all faculty call next Tuesday, October 9th. This is your one chance to hear from all of our wonderful faculty so please be sure to send your questions (TIDIRH@nih.gov).

Thank you,
Dara ";s:5:"xhtml";s:252:"Hi everyone!<br /><br />Just a reminder we have our all faculty call next Tuesday, October 9th. This is your one chance to hear from all of our wonderful faculty so please be sure to send your questions (TIDIRH@nih.gov).<br /><br />Thank you,<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"c4e9dc25b68a608aa2d04f72100749fa";}s:32:"e58f3c87060f62470b80d6b0dabd2f99";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1538769865;}s:3:"raw";s:139:"Hi Dara,

I have not been able to work out how to complete the Introductions page to upload my details. Can you assist?

Kind regards,
Kate";s:5:"xhtml";s:164:"Hi Dara,<br /><br />I have not been able to work out how to complete the Introductions page to upload my details. Can you assist?<br /><br />Kind regards,<br />Kate";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"da0959a7008027ce1d87d63cc06f0f91";}s:4:"show";b:1;s:3:"cid";s:32:"e58f3c87060f62470b80d6b0dabd2f99";}s:32:"7a285d6f7134e444c9f72dc2f5f1d2f6";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"anahmias";s:4:"name";s:15:"Allison Nahmias";s:4:"mail";s:21:"asnahmias@ucdavis.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1538960601;}s:3:"raw";s:203:"Hi Dara,
Unfortunately, I will be joining the call late on Tuesday because I have a class that I am unable to miss.  I was wondering if it was going to be available to view afterward?

Thank you,
Allison";s:5:"xhtml";s:223:"Hi Dara,<br />Unfortunately, I will be joining the call late on Tuesday because I have a class that I am unable to miss.  I was wondering if it was going to be available to view afterward?<br /><br />Thank you,<br />Allison";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"63211ffd5a9be21c3a113f37499009b7";}s:4:"show";b:1;s:3:"cid";s:32:"7a285d6f7134e444c9f72dc2f5f1d2f6";}s:32:"c14b93e6039e3c34d0cb6d96542ee5f8";a:8:{s:4:"user";a:5:{s:2:"id";s:7:"kreilly";s:4:"name";s:14:"Kathryn Reilly";s:4:"mail";s:35:"Kathryn.Reilly@hnehealth.nsw.gov.au";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1539044406;s:8:"modified";i:1539045104;}s:3:"raw";s:184:"Hi Dara
Can I please confirm whether the WebEx session is 2pm UTC time or 11am Pacific Daylight time? I am a little confused. Will the session be recorded by any chance?
Cheers
Kathryn";s:5:"xhtml";s:199:"Hi Dara<br />Can I please confirm whether the WebEx session is 2pm UTC time or 11am Pacific Daylight time? I am a little confused. Will the session be recorded by any chance?<br />Cheers<br />Kathryn";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"081da8e0a62a8336a7e7f4707703bf8a";}s:4:"show";b:1;s:3:"cid";s:32:"c14b93e6039e3c34d0cb6d96542ee5f8";}s:32:"da0959a7008027ce1d87d63cc06f0f91";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539092993;}s:3:"raw";s:154:"Kate,

This has to be done by our administrator. Please go to the help page to find the email and send them the information you need added.

Thanks!
Dara ";s:5:"xhtml";s:178:"Kate,<br /><br />This has to be done by our administrator. Please go to the help page to find the email and send them the information you need added.<br /><br />Thanks!<br />Dara";s:6:"parent";s:32:"e58f3c87060f62470b80d6b0dabd2f99";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"da0959a7008027ce1d87d63cc06f0f91";}s:32:"63211ffd5a9be21c3a113f37499009b7";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539093046;}s:3:"raw";s:121:"Thank you for letting us know- the call will be recorded (audio) and notes will be posted on the "Resources" page.

Dara ";s:5:"xhtml";s:140:"Thank you for letting us know- the call will be recorded (audio) and notes will be posted on the &quot;Resources&quot; page.<br /><br />Dara";s:6:"parent";s:32:"7a285d6f7134e444c9f72dc2f5f1d2f6";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"63211ffd5a9be21c3a113f37499009b7";}s:32:"081da8e0a62a8336a7e7f4707703bf8a";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539093143;}s:3:"raw";s:245:"Kathryn,

Sorry, everything is Eastern time since that is where we are located :) Sorry for the confusion. We will be sure to clarify next time! That is odd since WEbEx usually adjusts to your local time so your invite should be correct. 

Dara ";s:5:"xhtml";s:264:"Kathryn,<br /><br />Sorry, everything is Eastern time since that is where we are located :) Sorry for the confusion. We will be sure to clarify next time! That is odd since WEbEx usually adjusts to your local time so your invite should be correct. <br /><br />Dara";s:6:"parent";s:32:"c14b93e6039e3c34d0cb6d96542ee5f8";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"081da8e0a62a8336a7e7f4707703bf8a";}s:32:"b614940e3bc85c230373cca67772ae01";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539116635;}s:3:"raw";s:157:"Thank you to everyone who participated in the call today! For those who missed it, recording and notes will be posted on the "Resources" page shortly.

Dara ";s:5:"xhtml";s:176:"Thank you to everyone who participated in the call today! For those who missed it, recording and notes will be posted on the &quot;Resources&quot; page shortly.<br /><br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b614940e3bc85c230373cca67772ae01";}s:32:"6fde400a3b10bd8e9f01c601a1dc1abb";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539685838;}s:3:"raw";s:150:"Hi Dara,

I'm not sure if you're tracking who is attending the conference. I have booked to go prior to the training.
Will you be there?
Regards,
Kate";s:5:"xhtml";s:185:"Hi Dara,<br /><br />I&#039;m not sure if you&#039;re tracking who is attending the conference. I have booked to go prior to the training.<br />Will you be there?<br />Regards,<br />Kate";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"87c2a4c84bf37021b63c49fe04db2d58";}s:4:"show";b:1;s:3:"cid";s:32:"6fde400a3b10bd8e9f01c601a1dc1abb";}s:32:"87c2a4c84bf37021b63c49fe04db2d58";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1539695807;}s:3:"raw";s:407:"Kate,

Thanks for letting me know.I am planning to attend the conference and I suspect many other participants will as well. It is not required and we wont have any official TIDIRH meetings but it could be a nice opportunity to connect with others trainees and faculty as well! We planned them close together so that folks have the opportunity to attend both if they can. 

I hope you enjoy it!

Best,
Dara ";s:5:"xhtml";s:441:"Kate,<br /><br />Thanks for letting me know.I am planning to attend the conference and I suspect many other participants will as well. It is not required and we wont have any official TIDIRH meetings but it could be a nice opportunity to connect with others trainees and faculty as well! We planned them close together so that folks have the opportunity to attend both if they can. <br /><br />I hope you enjoy it!<br /><br />Best,<br />Dara";s:6:"parent";s:32:"6fde400a3b10bd8e9f01c601a1dc1abb";s:7:"replies";a:1:{i:0;s:32:"6085eddca27bf55722e4b91a84059a92";}s:4:"show";b:1;s:3:"cid";s:32:"87c2a4c84bf37021b63c49fe04db2d58";}s:32:"a74865c8ff35f2d2b0f10e499f452435";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1540474991;s:8:"modified";i:1540475148;}s:3:"raw";s:808:"Hi everyone!

As we are nearing the home stretch a few updates:

1) The draft agenda for the meeting is posted on the resources page. In planning your travel, please note the expectation is that you will attend the entire training to get your certificate. If this a concern please let me know ASAP. 

2) Reminder that your final concepts are due via email to your faculty and the TIDIRH email by COB (Eastern time) November 9th. PLEASE LET ME KNOW IF YOU ANTICIPATE BEING LATE WITH THIS ASSIGNMENT.

3) You should receive some type of feedback from your group leaders prior to the meeting and will have additional time at the meeting to discuss with your small groups. Groups may also schedule a call in November to connect prior to the meeting. 

Looking forward to seeing all of you in December!

Dara 

 
";s:5:"xhtml";s:863:"Hi everyone!<br /><br />As we are nearing the home stretch a few updates:<br /><br />1) The draft agenda for the meeting is posted on the resources page. In planning your travel, please note the expectation is that you will attend the entire training to get your certificate. If this a concern please let me know ASAP. <br /><br />2) Reminder that your final concepts are due via email to your faculty and the TIDIRH email by COB (Eastern time) November 9th. PLEASE LET ME KNOW IF YOU ANTICIPATE BEING LATE WITH THIS ASSIGNMENT.<br /><br />3) You should receive some type of feedback from your group leaders prior to the meeting and will have additional time at the meeting to discuss with your small groups. Groups may also schedule a call in November to connect prior to the meeting. <br /><br />Looking forward to seeing all of you in December!<br /><br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"a74865c8ff35f2d2b0f10e499f452435";}s:32:"0cddbcafc152fc7a2fc83b699ca495ad";a:8:{s:4:"user";a:5:{s:2:"id";s:11:"rshepardson";s:4:"name";s:16:"Robyn Shepardson";s:4:"mail";s:23:"Robyn.Shepardson@va.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1541165513;}s:3:"raw";s:537:"Hello, I was wondering if we should plan to attend the technical assistance workshop on the Wed. of the D&I conference. I would like the opportunity to attend the panels and mock review session. However, the small group discussion of concept papers seems to be similar (albeit on a smaller scale) to what will occur during the TIDIRH training, so I don't know if that will confuse things (too many cooks in the kitchen?). I'm planning to ask to attend it, but let me know if there is a recommendation otherwise.
Thanks, Robyn Shepardson
";s:5:"xhtml";s:555:"Hello, I was wondering if we should plan to attend the technical assistance workshop on the Wed. of the D&amp;I conference. I would like the opportunity to attend the panels and mock review session. However, the small group discussion of concept papers seems to be similar (albeit on a smaller scale) to what will occur during the TIDIRH training, so I don&#039;t know if that will confuse things (too many cooks in the kitchen?). I&#039;m planning to ask to attend it, but let me know if there is a recommendation otherwise.<br />Thanks, Robyn Shepardson";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"7748d2f468124cb614651e43bd1a57a1";}s:4:"show";b:1;s:3:"cid";s:32:"0cddbcafc152fc7a2fc83b699ca495ad";}s:32:"7748d2f468124cb614651e43bd1a57a1";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1541688809;}s:3:"raw";s:473:"Robyn and anyone else who may be interested, thanks for this question. If you wanted to attend the didactic portion of the workshop that would be fine though some of the content will likely be repetitive with TIDIRH lectures. But you would not need to attend the small group workshop for specific feedback. If you chose to do so, you should contact the organizers (email on the website) and let them know you are in TIDIRH but interested in attending the lectures. 

Dara  ";s:5:"xhtml";s:481:"Robyn and anyone else who may be interested, thanks for this question. If you wanted to attend the didactic portion of the workshop that would be fine though some of the content will likely be repetitive with TIDIRH lectures. But you would not need to attend the small group workshop for specific feedback. If you chose to do so, you should contact the organizers (email on the website) and let them know you are in TIDIRH but interested in attending the lectures. <br /><br />Dara";s:6:"parent";s:32:"0cddbcafc152fc7a2fc83b699ca495ad";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"7748d2f468124cb614651e43bd1a57a1";}s:32:"80e9f957629bcb7f4b10d637bc66f2e6";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542103415;}s:3:"raw";s:459:"Hello All,

Is anyone transiting from the conference in Washington DC on Wednesday afternoon to the training in Bethesda - it would be great to travel down together. I will be staying at the Marriott Suites in Bethesda (Wed and Thurs) and then heading back to Washington DC on Friday afternoon 7th December at the end of the training. 

Also if anyone knows the best way to travel between the two sites (train, Uber, Bus etc) please let me know.

Thanks,
Kate";s:5:"xhtml";s:494:"Hello All,<br /><br />Is anyone transiting from the conference in Washington DC on Wednesday afternoon to the training in Bethesda - it would be great to travel down together. I will be staying at the Marriott Suites in Bethesda (Wed and Thurs) and then heading back to Washington DC on Friday afternoon 7th December at the end of the training. <br /><br />Also if anyone knows the best way to travel between the two sites (train, Uber, Bus etc) please let me know.<br /><br />Thanks,<br />Kate";s:6:"parent";N;s:7:"replies";a:2:{i:0;s:32:"e30aa967149f8429aac9210916c2a76f";i:1;s:32:"500e1ee1f1fffe3cd49b005b0db3d489";}s:4:"show";b:1;s:3:"cid";s:32:"80e9f957629bcb7f4b10d637bc66f2e6";}s:32:"92fbf76e0e4addd80e11f24933a9e77b";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542135921;}s:3:"raw";s:316:"Kate,

Thanks for you question. Unfortunately, the hotel is not that close to a metro station so Uber or Lyft is likely your best option. As now noted on the in-person meeting page, we will have a shuttle form the hotel to the meeting (and back on the 6th). Details to follow and will be updated on the page. 

Dara ";s:5:"xhtml";s:335:"Kate,<br /><br />Thanks for you question. Unfortunately, the hotel is not that close to a metro station so Uber or Lyft is likely your best option. As now noted on the in-person meeting page, we will have a shuttle form the hotel to the meeting (and back on the 6th). Details to follow and will be updated on the page. <br /><br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"92fbf76e0e4addd80e11f24933a9e77b";}s:32:"bf18861406260140919277b6fa59cd4c";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542275140;}s:3:"raw";s:264:"Hi Dara,

Just confirming that you're saying that to get from the D&I conference in DC on Wednesday 5th Dec, the best way to travel to Marriott Suites in Bethesda from DC is Uber? The shuttle bus is for the Thursday and Friday from the hotel to the training?

Kate";s:5:"xhtml";s:293:"Hi Dara,<br /><br />Just confirming that you&#039;re saying that to get from the D&amp;I conference in DC on Wednesday 5th Dec, the best way to travel to Marriott Suites in Bethesda from DC is Uber? The shuttle bus is for the Thursday and Friday from the hotel to the training?<br /><br />Kate";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"8ebbcc5f4874c989b751c56dd8865b0f";}s:4:"show";b:1;s:3:"cid";s:32:"bf18861406260140919277b6fa59cd4c";}s:32:"8ebbcc5f4874c989b751c56dd8865b0f";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542289541;}s:3:"raw";s:35:"correct- sorry for any confusion! 
";s:5:"xhtml";s:33:"correct- sorry for any confusion!";s:6:"parent";s:32:"bf18861406260140919277b6fa59cd4c";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"8ebbcc5f4874c989b751c56dd8865b0f";}s:32:"73c0208b672bcdc3abd214780d018ebf";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542289646;}s:3:"raw";s:390:"Hi all,

Just want to be sure you keep checking the "in person" page for updates about shuttle times and other things. Also don't forget to order your lunch. Any other logistical questions, let us know.

Also, we are planing to add a few more readings to the recommended list on the "Resources" page so be sure to check them out.

We are looking forward to seeing you all soon!

Best,
Dara ";s:5:"xhtml";s:459:"Hi all,<br /><br />Just want to be sure you keep checking the &quot;in person&quot; page for updates about shuttle times and other things. Also don&#039;t forget to order your lunch. Any other logistical questions, let us know.<br /><br />Also, we are planing to add a few more readings to the recommended list on the &quot;Resources&quot; page so be sure to check them out.<br /><br />We are looking forward to seeing you all soon!<br /><br />Best,<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"73c0208b672bcdc3abd214780d018ebf";}s:32:"e30aa967149f8429aac9210916c2a76f";a:8:{s:4:"user";a:5:{s:2:"id";s:3:"dli";s:4:"name";s:9:"Dennis Li";s:4:"mail";s:23:"dennis@northwestern.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542302547;}s:3:"raw";s:158:"Hi Kate, I will also be attending the D&I Conference and traveling to Bethesda on Wednesday (and back to DC Friday). Happy to meet up there and ride together.";s:5:"xhtml";s:162:"Hi Kate, I will also be attending the D&amp;I Conference and traveling to Bethesda on Wednesday (and back to DC Friday). Happy to meet up there and ride together.";s:6:"parent";s:32:"80e9f957629bcb7f4b10d637bc66f2e6";s:7:"replies";a:2:{i:0;s:32:"f24f2dfa1a8d0e3bc3e566793bb6f573";i:1;s:32:"b2ccd2dca33c2727d31ad3a667798eab";}s:4:"show";b:1;s:3:"cid";s:32:"e30aa967149f8429aac9210916c2a76f";}s:32:"f24f2dfa1a8d0e3bc3e566793bb6f573";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"atan";s:4:"name";s:8:"Andy Tan";s:4:"mail";s:25:"ANDY_TAN@DFCI.HARVARD.EDU";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1542809466;s:8:"modified";i:1542810813;}s:3:"raw";s:129:"Hello Kate, Dennis, I'll also be attending, look forward to meeting up at the conference and to carpool to Bethesda. 
Best,
Andy
";s:5:"xhtml";s:143:"Hello Kate, Dennis, I&#039;ll also be attending, look forward to meeting up at the conference and to carpool to Bethesda. <br />Best,<br />Andy";s:6:"parent";s:32:"e30aa967149f8429aac9210916c2a76f";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"f24f2dfa1a8d0e3bc3e566793bb6f573";}s:32:"6085eddca27bf55722e4b91a84059a92";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"atan";s:4:"name";s:8:"Andy Tan";s:4:"mail";s:25:"ANDY_TAN@DFCI.HARVARD.EDU";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542810639;}s:3:"raw";s:529:"Hi Dara,

I agree it will be a great way to connect before the in person meeting at the conference. I've a couple of suggestions - 
1) For people who are attending, add their name & presentations on each of the days (if they are also presenting) to a list on this wiki so we could use this at the conference to connect.
The conference website is a bit clunky to search for people. 
2) There's a long lunch break (12.45-2.15) on Tuesday and we could organize an informal lunch for those who'd want to meet as a group.

Best,
Andy
";s:5:"xhtml";s:587:"Hi Dara,<br /><br />I agree it will be a great way to connect before the in person meeting at the conference. I&#039;ve a couple of suggestions - <br />1) For people who are attending, add their name &amp; presentations on each of the days (if they are also presenting) to a list on this wiki so we could use this at the conference to connect.<br />The conference website is a bit clunky to search for people. <br />2) There&#039;s a long lunch break (12.45-2.15) on Tuesday and we could organize an informal lunch for those who&#039;d want to meet as a group.<br /><br />Best,<br />Andy";s:6:"parent";s:32:"87c2a4c84bf37021b63c49fe04db2d58";s:7:"replies";a:1:{i:0;s:32:"0babead54076ecb0c596d13df21120f0";}s:4:"show";b:1;s:3:"cid";s:32:"6085eddca27bf55722e4b91a84059a92";}s:32:"0babead54076ecb0c596d13df21120f0";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542825014;}s:3:"raw";s:104:"Thanks Andy,

Thats a great idea. I'm not presenting. 
My email address is kate.huggins@monash.edu

Kate";s:5:"xhtml";s:134:"Thanks Andy,<br /><br />Thats a great idea. I&#039;m not presenting. <br />My email address is kate.huggins@monash.edu<br /><br />Kate";s:6:"parent";s:32:"6085eddca27bf55722e4b91a84059a92";s:7:"replies";a:1:{i:0;s:32:"9b12f86d38c66b72157ffdd06d6f527f";}s:4:"show";b:1;s:3:"cid";s:32:"0babead54076ecb0c596d13df21120f0";}s:32:"b2ccd2dca33c2727d31ad3a667798eab";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542825079;}s:3:"raw";s:65:"Great thanks Dennis.
My email address is kate.huggins@monash.edu ";s:5:"xhtml";s:69:"Great thanks Dennis.<br />My email address is kate.huggins@monash.edu";s:6:"parent";s:32:"e30aa967149f8429aac9210916c2a76f";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"b2ccd2dca33c2727d31ad3a667798eab";}s:32:"9b12f86d38c66b72157ffdd06d6f527f";a:8:{s:4:"user";a:5:{s:2:"id";s:3:"dli";s:4:"name";s:9:"Dennis Li";s:4:"mail";s:23:"dennis@northwestern.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1542840210;}s:3:"raw";s:60:"I'm also just attending. My email is dennis@northwestern.edu";s:5:"xhtml";s:65:"I&#039;m also just attending. My email is dennis@northwestern.edu";s:6:"parent";s:32:"0babead54076ecb0c596d13df21120f0";s:7:"replies";a:1:{i:0;s:32:"8ace1384e372a813a82d1565f5433efa";}s:4:"show";b:1;s:3:"cid";s:32:"9b12f86d38c66b72157ffdd06d6f527f";}s:32:"500e1ee1f1fffe3cd49b005b0db3d489";a:8:{s:4:"user";a:5:{s:2:"id";s:6:"rgross";s:4:"name";s:12:"Rachel Gross";s:4:"mail";s:22:"Rachel.Gross@nyumc.org";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1543263411;}s:3:"raw";s:147:"Hi. I will also be attending the conference and would like to carpool to Bethesda on Wednesday. 

My email is Rachel.Gross@nyumc.org

Best,
Rachel ";s:5:"xhtml";s:171:"Hi. I will also be attending the conference and would like to carpool to Bethesda on Wednesday. <br /><br />My email is Rachel.Gross@nyumc.org<br /><br />Best,<br />Rachel";s:6:"parent";s:32:"80e9f957629bcb7f4b10d637bc66f2e6";s:7:"replies";a:1:{i:0;s:32:"6fc6dd97f1d217588e6586669ddfff02";}s:4:"show";b:1;s:3:"cid";s:32:"500e1ee1f1fffe3cd49b005b0db3d489";}s:32:"8ace1384e372a813a82d1565f5433efa";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"atan";s:4:"name";s:8:"Andy Tan";s:4:"mail";s:25:"ANDY_TAN@DFCI.HARVARD.EDU";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1543522414;}s:3:"raw";s:382:"Thanks Kate and Dennis, 

I'm presenting at the Promoting Health Equity and Eliminating Disparities poster session (B193 - How do young adult sexual minority women perceive LGBT-related cues? implications for adaptation of evidence based anti-tobacco health messages to be culturally appropriate) at 8:00:00 AM on Tuesday, December 4th.
 
My email is andy_tan@dfci.harvard.edu

Andy";s:5:"xhtml";s:417:"Thanks Kate and Dennis, <br /><br />I&#039;m presenting at the Promoting Health Equity and Eliminating Disparities poster session (B193 - How do young adult sexual minority women perceive LGBT-related cues? implications for adaptation of evidence based anti-tobacco health messages to be culturally appropriate) at 8:00:00 AM on Tuesday, December 4th.<br /> <br />My email is andy_tan@dfci.harvard.edu<br /><br />Andy";s:6:"parent";s:32:"9b12f86d38c66b72157ffdd06d6f527f";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"8ace1384e372a813a82d1565f5433efa";}s:32:"5114b9f53862626337cda3f75f247484";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"dbdemner";s:4:"name";s:20:"Dara Blachman-Demner";s:4:"mail";s:28:"dara.blachman-demner@nih.gov";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1543691789;}s:3:"raw";s:375:"Hi everyone! 

We know many of you are traveling soon for the D&I conference. Quick heads up: Christian Helfrich will be doing a workshop there on de-implementation which will cover the same material as his lecture for you. So, in case you were planning to attend it at the conference, he recommends that you do not and instead use the time for something else.

Thanks!
Dara ";s:5:"xhtml";s:403:"Hi everyone! <br /><br />We know many of you are traveling soon for the D&amp;I conference. Quick heads up: Christian Helfrich will be doing a workshop there on de-implementation which will cover the same material as his lecture for you. So, in case you were planning to attend it at the conference, he recommends that you do not and instead use the time for something else.<br /><br />Thanks!<br />Dara";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5114b9f53862626337cda3f75f247484";}s:32:"6fc6dd97f1d217588e6586669ddfff02";a:8:{s:4:"user";a:5:{s:2:"id";s:8:"khuggins";s:4:"name";s:12:"Kate Huggins";s:4:"mail";s:23:"kate.huggins@monash.edu";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1543805285;}s:3:"raw";s:182:"Hi Dennis and Rachel,

I am on WhatsApp which will work on the wifi at the conference if that helps arrange our travel from the conference to Bethesda: +61 431 560 484.

Thanks,
Kate";s:5:"xhtml";s:207:"Hi Dennis and Rachel,<br /><br />I am on WhatsApp which will work on the wifi at the conference if that helps arrange our travel from the conference to Bethesda: +61 431 560 484.<br /><br />Thanks,<br />Kate";s:6:"parent";s:32:"500e1ee1f1fffe3cd49b005b0db3d489";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"6fc6dd97f1d217588e6586669ddfff02";}}s:11:"subscribers";a:2:{s:17:"amann@scgcorp.com";a:3:{s:4:"hash";s:32:"426da4c21864e504b3669fb2645e1521";s:6:"active";b:0;s:11:"confirmsent";b:1;}s:18:"tester@scgcorp.com";a:3:{s:4:"hash";s:32:"51d82d008d649c252bebc78659d9f8a6";s:6:"active";b:0;s:11:"confirmsent";b:1;}}}