a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:555:"<style>
.marquee {
    width: 100%;
line-height: 25px;
	background-color: #337ab7;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 40s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
</style>
<div class="marquee">
<p><b>Reminder: Don't miss the Live Q&A WebEx Session with all TIDIRH faculty, Tuesday, October 9th, 2–3:30 PM!!</b></p>
</div>
";}i:2;i:7;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Test Page";i:1;i:1;i:2;i:571;}i:2;i:571;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:571;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"This is just a test page.";}i:2;i:596;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:621;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:621;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:621;}}