a:117:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:614:"<style>
.marquee {
    width: 100%;
line-height: 25px;
	background-color: #337ab7;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 40s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
</style>
<!--<div class="marquee">
<p><b>Reminder: Don’t forget to order and pre-pay for your boxed lunches for the in person meeting on December 6-7, 2018! Order deadline is Monday, December 3, 2018</b></p>
</div>-->
";}i:2;i:7;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Small Group - Mental Health";i:1;i:1;i:2;i:630;}i:2;i:630;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:630;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:672;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:681;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:688;}i:8;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:146:"<style>
.plugin_wrap {padding: 0 1em 0 1em;
margin: 0 0 0 0;
background: #FDFCFC;
border: 1px solid #F80105;}
.btn-danger {display:none;}
</style>";}i:2;i:688;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:688;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"For more information on starting a discussion post, visit this ";}i:2;i:843;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"how-to#discussions";i:1;s:4:"link";}i:2;i:906;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:". For information on how to monitor your small group thread and receive email notifications, visit this ";}i:2;i:933;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"how-to#subscriptions";i:1;s:4:"link";}i:2;i:1037;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1066;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1069;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Facilitators:";i:1;i:3;i:2;i:1069;}i:2;i:1069;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1069;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1092;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1092;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1092;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Denny Pintello";}i:2;i:1096;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1110;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1110;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1110;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1110;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Lindsey Zimmerman";}i:2;i:1114;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1131;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1131;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1131;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1131;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Nick Bowersox";}i:2;i:1135;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1148;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1148;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1148;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1151;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Members:";i:1;i:3;i:2;i:1151;}i:2;i:1151;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1151;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1169;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1169;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1169;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Alex Dopp";}i:2;i:1173;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1182;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1182;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1182;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1182;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Brenna Maddox";}i:2;i:1186;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1199;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1199;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1199;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1199;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Kelsie Okamura";}i:2;i:1203;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1217;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1217;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1217;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1217;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ana Progovac";}i:2;i:1221;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1233;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1233;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1233;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1233;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Ilana Pinsky";}i:2;i:1237;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1249;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1249;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1249;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1249;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Addie Weaver";}i:2;i:1253;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1265;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1265;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1265;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1265;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Robyn Shepardson";}i:2;i:1269;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1285;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1285;}i:75;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1285;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1285;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1288;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1291;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:15:"class="feature"";}i:2;i:1;i:3;s:21:"<div class="feature">";}i:2;i:1295;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Assignment Submission Format:";i:1;i:4;i:2;i:1317;}i:2;i:1317;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Assignments should be submitted in the following format:";}i:2;i:1356;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1412;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1412;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"[YOUR LAST NAME] - Assignment #[your assignment number]";}i:2;i:1414;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1469;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1469;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"1. Question Text ";}i:2;i:1471;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
[Your response]";}i:2;i:1491;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1507;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1507;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:1509;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1517;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1517;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"BLACHMAN-DEMNER - Assignment #1a";}i:2;i:1519;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1551;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1551;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"1. Draft a specific aims page (2 pages maximum) of your proposed study. Consistent with most well-written D&I-focused specific aims pages, it should generally address the following 5 elements (and questions). ";}i:2;i:1553;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1762;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
My response to this is";}i:2;i:1765;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1788;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1791;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1792;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1795;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1796;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:1796;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1796;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1803;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Please post your responses and questions below.";}i:2;i:1806;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1854;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1856;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1857;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:5;i:3;s:14:"~~DISCUSSION~~";}i:2;i:1857;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1871;}i:116;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1871;}}