a:22:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:614:"<style>
.marquee {
    width: 100%;
line-height: 25px;
	background-color: #337ab7;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 40s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
</style>
<!--<div class="marquee">
<p><b>Reminder: Don’t forget to order and pre-pay for your boxed lunches for the in person meeting on December 6-7, 2018! Order deadline is Monday, December 3, 2018</b></p>
</div>-->
";}i:2;i:7;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Welcome!";i:1;i:1;i:2;i:630;}i:2;i:630;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:630;}i:4;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:146:"<style>
.plugin_wrap {padding: 0 1em 0 1em;
margin: 0 0 0 0;
background: #FDFCFC;
border: 1px solid #F80105;}
.btn-danger {display:none;}
</style>";}i:2;i:660;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:660;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"This is the private workspace for participants in the ";}i:2;i:815;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://www.scgcorp.com/tidirh2018/index.html";i:1;s:79:"2018 Training Institute for Dissemination and Implementation Research in Health";}i:2;i:869;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:377:" (TIDIRH) hosted by the Office of Behavioral and Social Sciences Research in coordination with a number of National Institutes of Health (NIH) Institutes and Centers and the U.S. Department of Veterans Affairs (VA). You can find the course materials and your small group discussion pages using the sidebar navigation. Please take a moment to familiarize yourself with the wiki.";}i:2;i:998;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:5;i:3;s:14:"~~DISCUSSION~~";}i:2;i:1377;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1377;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1393;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Basic how-to information can be found ";}i:2;i:1395;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"how-to";i:1;s:4:"here";}i:2;i:1433;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1448;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1449;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1451;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1453;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1453;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1453;}i:21;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1453;}}