a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:614:"<style>
.marquee {
    width: 100%;
line-height: 25px;
	background-color: #337ab7;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 40s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
</style>
<!--<div class="marquee">
<p><b>Reminder: Don’t forget to order and pre-pay for your boxed lunches for the in person meeting on December 6-7, 2018! Order deadline is Monday, December 3, 2018</b></p>
</div>-->
";}i:2;i:7;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Small Group - HIV/AIDS";i:1;i:1;i:2;i:630;}i:2;i:630;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:630;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:5;a:3:{i:0;s:5:"notoc";i:1;a:0:{}i:2;i:667;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:676;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:683;}i:8;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:146:"<style>
.plugin_wrap {padding: 0 1em 0 1em;
margin: 0 0 0 0;
background: #FDFCFC;
border: 1px solid #F80105;}
.btn-danger {display:none;}
</style>";}i:2;i:683;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:683;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"For more information on starting a discussion post, visit this ";}i:2;i:838;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"how-to#discussions";i:1;s:4:"link";}i:2;i:901;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:". For information on how to monitor your small group thread and receive email notifications, visit this ";}i:2;i:928;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"how-to#subscriptions";i:1;s:4:"link";}i:2;i:1032;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1061;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1062;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1064;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Facilitators:";i:1;i:3;i:2;i:1064;}i:2;i:1064;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1064;}i:19;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1087;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1087;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1087;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Chris Gordon";}i:2;i:1091;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1103;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1103;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1103;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1103;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Linda Kupfer";}i:2;i:1107;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1119;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1119;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1119;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1122;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Members:";i:1;i:3;i:2;i:1122;}i:2;i:1122;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1122;}i:34;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1140;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1140;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1140;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Kristin Beima-Sofie";}i:2;i:1144;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1163;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1163;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1163;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1163;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Jessica Haberer";}i:2;i:1167;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1182;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1182;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1182;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1182;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Dennis Li";}i:2;i:1186;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1195;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1195;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1195;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1195;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Melissa Marzan-Rodriguez";}i:2;i:1199;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1223;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1223;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1223;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1223;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Christina Psaros";}i:2;i:1227;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1243;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1243;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1243;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1243;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Anjuli Wagner";}i:2;i:1247;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1260;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1260;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1260;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1260;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1262;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1265;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:15:"class="feature"";}i:2;i:1;i:3;s:21:"<div class="feature">";}i:2;i:1269;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Assignment Submission Format:";i:1;i:4;i:2;i:1291;}i:2;i:1291;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1291;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Assignments should be submitted in the following format:";}i:2;i:1330;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1386;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1386;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"[YOUR LAST NAME] - Assignment #[your assignment number]";}i:2;i:1388;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1443;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1443;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"1. Question Text ";}i:2;i:1445;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1462;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"
[Your response]";}i:2;i:1465;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1481;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Example:";}i:2;i:1483;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1491;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1491;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"BLACHMAN-DEMNER - Assignment #1a";}i:2;i:1493;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1525;}i:88;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1525;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"1. Draft a specific aims page (2 pages maximum) of your proposed study. Consistent with most well-written D&I-focused specific aims pages, it should generally address the following 5 elements (and questions). ";}i:2;i:1527;}i:90;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1736;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
My response to this is";}i:2;i:1739;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1762;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1765;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1766;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1769;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1770;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:1770;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1770;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1777;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Please post your responses and questions below.";}i:2;i:1780;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1828;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1830;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1831;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:19:"discussion_comments";i:1;a:2:{i:0;i:1;i:1;N;}i:2;i:5;i:3;s:14:"~~DISCUSSION~~";}i:2;i:1831;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1845;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1845;}}