a:68:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"In-Person Meeting Resources";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:44;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Logistical Information";i:1;i:3;i:2;i:44;}i:2;i:44;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:44;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:44;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"December 6 – December 7, 2018";}i:2;i:77;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:108;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
6700A Rockledge Boulevard, Bethesda, MD";}i:2;i:110;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:150;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
8:00 a.m.– 5:00 p.m. ET (Agenda to be provided)";}i:2;i:152;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:202;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:204;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:205;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:208;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:209;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Hotel (suggested):";}i:2;i:211;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:229;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:231;}i:20;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://www.marriott.com/hotels/travel/wassb-bethesda-marriott-suites/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2";i:1;s:24:"Bethesda Marriott Suites";}i:2;i:232;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:373;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Sleeping Room Rate: $201.00 per night, plus 13% tax (or prevailing government rate)";}i:2;i:376;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:460;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Check-In Time: 4:00 p.m.";}i:2;i:463;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:488;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Check-Out Time: 11:00 p.m.";}i:2;i:490;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:517;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Parking: The current cost for daily parking in the hotel garage is $15 per day.";}i:2;i:519;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:599;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
To receive the group rate, please call the hotel at (301) 897-5600 and mention the ";}i:2;i:602;}i:31;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:686;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"TIDIRH Training Meeting";}i:2;i:687;}i:33;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:710;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:711;}i:35;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:227:"https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=TIDIRH%20Training%20Meeting%20%5Ewassb%60tidtida%60201.00%60USD%60false%604%6012/5/18%6012/7/18%6010/31/18&app=resvlink&stop_mobi=yes";i:1;s:11:"book online";}i:2;i:715;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:". If you receive word that the room block is full, please email ";}i:2;i:958;}i:37;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:21:"djohnikin@scgcorp.com";i:1;s:21:"djohnikin@scgcorp.com";}i:2;i:1022;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:". The suggested hotel is within walking distance to the meeting location.
";}i:2;i:1069;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1143;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1146;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1147;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1150;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1152;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Airports:";}i:2;i:1154;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1163;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:473:" The local airport is Washington Reagan (also referred to as National Airport/DCA), also within range are IAD – Dulles and BWI – Baltimore. Taxis are easy to locate at all three airports to arrive in the area. The Washington area does have heavy commuter traffic, please build in time prior to your flights to account for these slowdowns. Ubers and Lyft (rideshare services) are readily available in the area but can often have price hikes in response to metro delays.
";}i:2;i:1165;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1638;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1641;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1642;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1645;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1647;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Transportation:";}i:2;i:1649;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1664;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:" The meeting will be held in Bethesda, MD, estimated transit from DCA is approximately 35 minutes (without traffic), 45 minutes (without traffic) from Dulles, and 45 minutes (without traffic) from BWI. Use the WMATA Trip Planner (";}i:2;i:1666;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://www.wmata.com/schedules/trip-planner";i:1;s:44:"https://www.wmata.com/schedules/trip-planner";}i:2;i:1896;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:236:") if you are going to use the DC Metro (subway) system to be sure to account for any delays or closings. Ubers and Lyft (rideshare services) are readily available in the area but can often have price hikes in response to metro delays. 
";}i:2;i:1989;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2225;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2228;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2229;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2232;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2234;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Neighborhood:";}i:2;i:2236;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2249;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:" The meeting location is in an office park and as such there are not a lot of food options, though there are a few cafes/small restaurants in nearby buildings. There is a refrigerator in the meeting room if you would like to bring food or check back here for information about ordering a box lunch as the meeting date approaches.";}i:2;i:2251;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2580;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2580;}i:67;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2580;}}