a:107:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:230:"<style>
.shuttleArea {
background-color: #F5F5F5;
border: 1px solid black;
padding:5px;
}

.lectureArea {
background-color: #FFFFFF;
border: 1px solid black;
padding:5px;
}

.lectures {
color:#5b5784;
font-weight:bold;
}
</style>
";}i:2;i:7;}i:2;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"In-Person Meeting Resources";i:1;i:1;i:2;i:247;}i:2;i:247;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:247;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:290;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Logistical Information";i:1;i:3;i:2;i:290;}i:2;i:290;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:290;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"December 6 – December 7, 2018";}i:2;i:323;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:354;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
6700A Rockledge Boulevard, Bethesda, MD";}i:2;i:356;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:396;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
8:00 a.m.– 5:00 p.m. ET";}i:2;i:398;}i:13;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:424;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"
Agenda: TIDIRH In Person Meeting Final Agenda.pdf ";}i:2;i:426;}i:15;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:62:":documents:resources:tidirh_in_person_meeting_final_agenda.pdf";i:1;s:12:"PDF (191 KB)";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:477;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:556;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:557;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:559;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:560;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:562;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:569;}i:22;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:28:"
<h4>TIDIRH Theme Song</h4>
";}i:2;i:569;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:569;}i:24;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:62:":documents:in_person_meeting_resources:tidirh2018themesong.mp3";i:1;s:10:"MP3 (7 MB)";i:2;s:4:"left";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:605;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:683;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:684;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:686;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:687;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:689;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:696;}i:31;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:2949:"
<h4>Lectures</h4>
<span class="lectures">Christian D. Helfrich MPH, PhD</span><br>
<ul>
<li>2018-12-06_Helfrich_De-Implementation Workshop_with exercises_12-06-18.pptx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:2018-12-06_Helfrich_De-Implementation Workshop_with exercises_12-06-18.pptx" target="_blank" class="media mediafile mf_pptx">PPTX (3,993 KB)</a></li>
<li>Group 1 - De-Implementation Session.docx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Group 1 - De-Implementation Session.docx" target="_blank" class="media mediafile mf_docx">DOCX (15 KB)</a></li>
<li>Group 2 - De-Implementation Session.docx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Group 2 - De-Implementation Session.docx" target="_blank" class="media mediafile mf_docx">DOCX (15 KB)</a></li>
<li>Group 3 - De-Implementation Session.docx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Group 3 - De-Implementation Session.docx" target="_blank" class="media mediafile mf_docx">DOCX (15 KB)</a></li>
</ul>
<span class="lectures">Lisa Saldana, PhD</span><br>
<ul>
<li>Saldana_Stakeholder Engagement_TIDIRH_2018.pptx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Saldana_Stakeholder Engagement_TIDIRH_2018.pptx" target="_blank" class="media mediafile mf_pptx">PPTX (10,303 KB)</a></li>
</ul>
<span class="lectures">Lindsey Zimmerman, PhD</span><br>
<ul>
<li>zimmerman_tidirh_systems_science_2018_12_07_final.pdf <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:zimmerman_tidirh_systems_science_2018_12_07_final.pdf" target="_blank" class="media mediafile mf_pdf">PDF (4,217 KB)</a></li>
</ul>
<span class="lectures">Wynne E. Norton, PhD & Gila Neta, PhD</span><br>
<ul>
<li>Norton Neta pRCTs TIDIRH 12.7.18 Working.pptx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Norton Neta pRCTs TIDIRH 12.7.18 Working.pptx" target="_blank" class="media mediafile mf_pptx">PPTX (1,358 KB)</a></li>
</ul>
<span class="lectures">Brian Oldenburg, PhD</span><br>
<ul>
<li>Scale-up Lecture_TIDIRH_Dec 2018_Oldenburg.pdf <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Scale-up Lecture_TIDIRH_Dec 2018_Oldenburg.pdf" target="_blank" class="media mediafile mf_pdf">PDF (4,932 KB)</a></li>
</ul>
<span class="lectures">Sharon Straus, PhD</span><br>
<ul>
<li>Straus_ Intersectionality-Dec2018.pptx <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:in_person_meeting_resources:Straus_ Intersectionality-Dec2018.pptx" target="_blank" class="media mediafile mf_pptx">PPTX (2,332 KB)</a></li>
</ul>
";}i:2;i:696;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:696;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3654;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3656;}i:35;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:42:":headshots:other-tidirh:tidirh_photo_1.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3657;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3713;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3720;}i:38;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:68:"<div style="text-align:center;">(click image for full version)</div>";}i:2;i:3720;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3720;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3796;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3798;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:42:":headshots:other-tidirh:tidirh_photo_2.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:6:"direct";}i:2;i:3799;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3855;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3862;}i:45;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:68:"<div style="text-align:center;">(click image for full version)</div>";}i:2;i:3862;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3862;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3938;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3940;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3941;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Hotel (suggested):";}i:2;i:3943;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3961;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3963;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://www.marriott.com/hotels/travel/wassb-bethesda-marriott-suites/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2";i:1;s:24:"Bethesda Marriott Suites";}i:2;i:3964;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4105;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
Sleeping Room Rate: $181.00 per night, plus 13% tax (or prevailing government rate)";}i:2;i:4108;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4192;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Check-In Time: 4:00 p.m.";}i:2;i:4195;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4220;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Check-Out Time: 11:00 p.m.";}i:2;i:4222;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4249;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Parking: The current cost for daily parking in the hotel garage is $15 per day.";}i:2;i:4251;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4331;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
To receive the group rate, please call the hotel at (301) 897-5600 and mention the ";}i:2;i:4334;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4421;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"TIDIRH Training Meeting";}i:2;i:4422;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4445;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:4446;}i:68;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:227:"https://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=TIDIRH%20Training%20Meeting%20%5Ewassb%60tidtida%60201.00%60USD%60false%604%6012/5/18%6012/7/18%6010/31/18&app=resvlink&stop_mobi=yes";i:1;s:11:"book online";}i:2;i:4450;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:". If you receive word that the room block is full, please email ";}i:2;i:4693;}i:70;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:21:"djohnikin@scgcorp.com";i:1;s:21:"djohnikin@scgcorp.com";}i:2;i:4757;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:". The suggested hotel is within walking distance to the meeting location.";}i:2;i:4804;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4877;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4880;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4882;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4889;}i:76;a:3:{i:0;s:9:"htmlblock";i:1;a:1:{i:0;s:980:"
<div class="shuttleArea">
<strong>Shuttle:</strong> Bethesda Marriott Suites will provide a roundtrip shuttle service to the meeting location for any participant staying at the hotel on Thursday, December 6th and a one way shuttle service to the meeting location on the morning of Friday, December 7th. The shuttle will not be returning to the hotel on Friday, December 7th after the meeting. The shuttle only holds 14 guests at a time and it is first come, first serve.  There will be three shuttle departure times for each morning. Guests should be in the lobby for a 7:00 a.m., 7:15 a.m., 7:30 a.m., and a 7:45 a.m. departure times.<br><br>
<strong>Walking Directions from Bethesda Suites to meeting location:</strong> Walking Directions to 6700A Rockledge Drive.pdf <a href="http://www.scgcorp.com/tidirh-wiki/lib/exe/fetch.php?media=documents:resources:Walking Directions to 6700A Rockledge Drive.pdf" target="_blank" class="media mediafile mf_pdf">PDF (172 KB)</a> 
</div>
";}i:2;i:4889;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4889;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5877;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5879;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5880;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Airports:";}i:2;i:5882;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5891;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:473:" The local airport is Washington Reagan (also referred to as National Airport/DCA), also within range are IAD – Dulles and BWI – Baltimore. Taxis are easy to locate at all three airports to arrive in the area. The Washington area does have heavy commuter traffic, please build in time prior to your flights to account for these slowdowns. Ubers and Lyft (rideshare services) are readily available in the area but can often have price hikes in response to metro delays.
";}i:2;i:5893;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6366;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6369;}i:86;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6370;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6373;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6375;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Transportation:";}i:2;i:6377;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6392;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:" The meeting will be held in Bethesda, MD, estimated transit from DCA is approximately 35 minutes (without traffic), 45 minutes (without traffic) from Dulles, and 45 minutes (without traffic) from BWI. Use the WMATA Trip Planner (";}i:2;i:6394;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://www.wmata.com/schedules/trip-planner";i:1;s:44:"https://www.wmata.com/schedules/trip-planner";}i:2;i:6624;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:661:") if you are going to use the DC Metro (subway) system to be sure to account for any delays or closings. Ubers and Lyft (rideshare services) are readily available in the area but can often have price hikes in response to metro delays. If you need to take metro, there is a shuttle from the Grosvenor Metro Station on the red line. It leaves from the Kiss & Ride (same side as the parking meters, about 200 feet from the crosswalk from the parking garage). It will say “Capital Gateway”). The shuttle leaves every 20 minutes starting at 6:25 AM and takes about 15 minutes to get to the venue- but please plan to leave extra time as schedules may fluctuate. 
";}i:2;i:6717;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7378;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7381;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:7382;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7385;}i:98;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7387;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Neighborhood:";}i:2;i:7389;}i:100;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7402;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:" The meeting location is in an office park and as such there are not a lot of food options, though there are a few cafes/small restaurants in nearby buildings ";}i:2;i:7404;}i:102;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:55:":documents:resources:lunch_options_updated_to_6710b.pdf";i:1;s:11:"PDF (74 KB)";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7563;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:". There is a refrigerator in the meeting room if you would like to bring food. The ordering deadline for boxed lunches has passed, but please let us know if you have questions or concerns.";}i:2;i:7634;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7822;}i:105;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7822;}i:106;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7822;}}