a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"Home";i:1;N;}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9;}i:4;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:10;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:12;}i:6;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"introductions";i:1;s:13:"Introductions";}i:2;i:13;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:44;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:47;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"course_calendar";i:1;s:15:"Course Calendar";}i:2;i:48;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:83;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:84;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:86;}i:14;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"resources";i:1;s:13:"D&I Resources";}i:2;i:87;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:114;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:115;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:117;}i:18;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"person_meeting_resources";i:1;s:27:"In-Person Meeting Resources";}i:2;i:118;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:174;}i:20;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:175;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:177;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"facilitators";i:1;s:12:"Facilitators";}i:2;i:178;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:207;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:208;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:210;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"introduction";i:1;s:15:"1. Introduction";}i:2;i:211;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:243;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:244;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:246;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"models";i:1;s:9:"2. Models";}i:2;i:247;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:267;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:268;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:270;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"measures";i:1;s:11:"3. Measures";}i:2;i:271;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:295;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:296;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:298;}i:38;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"fidelity";i:1;s:11:"4. Fidelity";}i:2;i:299;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:323;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:324;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:326;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"designs";i:1;s:10:"5. Designs";}i:2;i:327;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:349;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:350;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:352;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"session";i:1;s:23:"6. Q&A and Concept Note";}i:2;i:353;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:388;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:389;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:391;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:391;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:391;}}