a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:1;i:1;s:4:"15px";}i:2;i:1;i:3;s:9:"<fs 15px>";}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:3;i:1;s:17:"Table of Contents";}i:2;i:3;i:3;s:17:"Table of Contents";}i:2;i:10;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"fontsize2";i:1;a:2:{i:0;i:4;i:1;s:3:"1em";}i:2;i:4;i:3;s:5:"</fs>";}i:2;i:27;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:32;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:35;}i:8;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"Home";i:1;N;}i:2;i:36;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:44;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:45;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:47;}i:12;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"introductions";i:1;s:13:"Introductions";}i:2;i:48;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:79;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:80;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:82;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"course_calendar";i:1;s:15:"Course Calendar";}i:2;i:83;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:118;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:119;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:121;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"resources";i:1;s:9:"Resources";}i:2;i:122;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:145;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:146;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:148;}i:24;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"person_meeting_resources";i:1;s:27:"In-Person Meeting Resources";}i:2;i:149;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:205;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:206;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:208;}i:28;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"faculty";i:1;s:7:"Faculty";}i:2;i:209;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:228;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:229;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:231;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"intro";i:1;s:26:"1. Intro to D & I Research";}i:2;i:232;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:268;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:269;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:271;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"fidelity";i:1;s:24:"2. Fidelity & Adaptation";}i:2;i:272;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:309;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:310;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:312;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"models";i:1;s:33:"3. Models, Measures, & Evaluation";}i:2;i:313;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:357;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:358;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:360;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"designs";i:1;s:10:"4. Designs";}i:2;i:361;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:383;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:386;}i:48;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"implementation";i:1;s:28:"5. Implementation Strategies";}i:2;i:387;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:434;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:435;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:437;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"concept";i:1;s:23:"6. Revised Concept Note";}i:2;i:438;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:473;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:474;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:476;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:476;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:476;}}